.wrapper
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(#000, .8)
    padding: 20px
    display: flex
    align-items: center
    justify-content: center
    animation: fade .3s
    transition: opacity .3s
    transform: translate3d(0,0,0)
    opacity: 1
    will-change: opacity

    &.closeModal
        opacity: 0
        animation: none

.container
    position: relative
    max-width: 600px
    flex-grow: 1
    display: flex
    max-height: 85%

.panel
    background-color: #fff
    border-radius: 4px
    padding: 20px
    overflow: auto
    animation: pop .5s
    transition: .5s
    opacity: 1
    transform: translate3d(0,0,0)
    will-change: opacity, transform

    &.closePanel
        transform: scale(1.2)
        animation: none

.closeButton
    position: absolute
    top: -34px
    right: 0
    cursor: pointer
    width: 24px
    height: 24px
    background-color: transparent
    border: none
    padding: 0
    z-index: 1
    opacity: 0
    transition: opacity .5s

    &.show
        opacity: 1

    &::before,
    &::after
        width: 100%
        height: 2px
        background-color: #f3c72a
        content: ""
        position: absolute
        top: 50%
        left: 0
        transform: rotate(45deg)
        margin-top: -1px

    &::after
        transform: rotate(-45deg)

.title
    margin: 0 0 10px
    padding-bottom: 10px
    border-bottom: 1px solid #6e252c
    color: #6e252c

.spinner
    width: 120px
    height: 120px
    position: relative
    display: block
    margin: 0 auto
    border: 2px solid #f3c72a
    border-radius: 50%

    &::before
        width: 80%
        height: 80%
        content: ""
        border-radius: 50%
        border: 2px solid #f3c72a
        position: absolute
        left: 10px
        top: 10px
        animation: spin 1s infinite
        border-left-color: transparent
        border-right-color: transparent
        border-bottom-color: transparent

.grid
    display: flex
    align-items: flex-start
    margin-right: -20px

    @media (max-width: 567px)
        display: block

        .list
            width: calc(100% - 20px)

.list
    width: calc(50% - 20px)
    display: flex
    flex-wrap: wrap
    margin-right: 20px

    dt
        font-weight: bold

    dt,
    dd
        width: 50%
        border-bottom: 1px solid rgba(#000, .25)
        padding: 10px 0

    dd
        margin: 0
        font-weight: 300
        text-align: right

    &:last-child
        dt,
        dd
            width: 100%
            text-align: left
       
    
@keyframes spin
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)

@keyframes fade
    from
        opacity: 0
    to
        opacity: 1

@keyframes pop
    from
        opacity: 0
        transform: scale(1.2)
    to
        opacity: 1
        transform: none