body
    background: url(../../images/scratches_ii_by_struckdumb_d1eb5ai.jpg) center center fixed
    background-size: cover
    font-family: 'Roboto', sans-serif

.logo
    font-weight: 300
    color: #6e252c
    margin: 0
    text-align: center
    padding: 8vmin 20px 4vmin
    font-size: 60px

    span
        font-weight: 400
        color: #f3c72a 